<?xml version="1.0" encoding="UTF-8"?>
<project name="FroggerBuildFile" default="compile" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	 <property name="javafx.path" value="C:\JavaFX\javafx-sdk-11.0.2"/>
	
	<path id="javafx.classpath">
        <fileset dir="${javafx.path}/lib/">
            <include name = "*.jar"/>
        </fileset>
		<fileset dir="C:/JUnit/">
			<include name = "*.jar"/>
		</fileset>
		<pathelement location = "bin/p4_group_8_repo"/>
    </path>
	
	<target name="run" depends="compile">
		<java classname="p4_group_8_repo.MainMenu" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Main" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Actor" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Animal" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Bug" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Countdown" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Crocodile" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.CrocodileHead" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Digit" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.End" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.FemaleFrog" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.HowToPlayInfo" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.InfoLabel" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Level" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Lives" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Log" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.MyBackgroundImage" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.MyButton" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.MyStage" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.MySubScene" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Obstacle" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Score" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.ScoreComparator" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.ScoreManager" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Snake" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Title" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.Turtle" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.WetTurtle" classpath="intermediary">
		</java>
		<java classname="p4_group_8_repo.World" classpath="intermediary">
		</java>
	</target>
	
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="intermediary">
		<classpath refid="javafx.classpath"/>
		</javac>
	</target>
</project>